{
  "name": "applyai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "pnpm --dir apps/web dev",
    "build": "pnpm --dir apps/web build",
    "lint": "pnpm --dir apps/web lint",
    "test:web": "pnpm --dir apps/web test",
    "dev:api": "uv run --project services/api uvicorn app.main:app --reload --port 8000",
    "test:api": "uv run --project services/api pytest",
    "test": "pnpm test:web && pnpm test:api"
  }
}
